.destacados
    background-color: #000
    border-bottom: 2px solid white

.col-md-4 img
    height: 250px
    width: auto

.card-body
    margin-left: 20px
    margin-top: 20px

.card-tittle--plane
    display: flex
    justify-content: around
    align-items: center

.card-tittle--plane .card-text
    margin-left: 15px
    font-size: 16px

.card-tittle--plane p 
    margin-left: 90px
    font-size: 20px

.destacados h2
    color: #FFF
    text-align: center
    margin-top: 30px
    margin-bottom: 30px