.carousel-item 
    height: 500px
    transition: transform 0.6s ease-in-out


.carousel-item img 
    background-size: contain
    // object-fit: contain
    height: 100%


@media screen and (max-width: 600px) 
    .carousel-item 
        height: 300px

.quienes__container
    background-color: #000
    border-bottom: 2px solid white
    padding-bottom: 20px

.quienes__container h2
    color: #FFF   

.col-md-6 img    
    width: 500px
    height: auto

.text p
    color: #FFF
    text-align: left 

.tittle-destacados h2
    color: #FFF
