.testimonios 
  background-color:#000
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px


.columna 
  display: flex
  flex-direction: column
  padding: 30px
  align-items: center
  margin-left: 50px
  margin-right: 50px
  

.testimonios__img img
    width: 4rem
    border-radius: 77px

.columna p 
    color: #FFF

.columna h5
    color: #FFF





